# recipehider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch
src/main/java/com/recipehider/: RecipeHider.java
src/main/java/com/recipehider/jei/: JEIHiderPlugin.java
src/main/resources/: pack.mcmeta
