org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,22.0)
loader_version_range=[4,)

mod_id=recipehider
mod_name=Recipe Hider
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.recipehider
mod_authors=You
mod_description=Hides everything from Chipped in JEI, and hides everything from Rechiseled except the chisel.

jei_version=19.21.0.247
jei_version_range=[19.0.0,)
